<!DOCTYPE html>
<html>
  <head>
    <title>About Code Club</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      nav {
        padding: 1em;
        border-style: solid;
        border-width: 0.15em;
        border-color: rgb(219, 130, 172);
        border-radius: 2em;
        font-family: "Concert One", cursive;
      }
      nav a {
        padding-left: 5em;
        color: rgb(219, 130, 172);
      }

      .row {
        display: flex;
      }

      .leftColumn {
        height: 40vh;
        flex: 50%;
      }
      .rightColumn {
        height: 40vh;
        flex: 50%;
        background-image: url(Images/fun.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .MainHeading {
        color: rgb(219, 130, 172);
        font-family: "Concert One", cursive;
        font-size: 4em;
      }
      #contentArea {
        font-family: "Montserrat", sans-serif;
      }

      #LayoutContainer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="LayoutContainer">
      <nav>
        <span style="font-size: 1.5em">CodeClub </span>
        <a href="HomeCodeClubEFICIENT.html">Home</a>
        <a href="password.html">Members</a>
      </nav>

      <!-- This DIV serves as a ROW - Header Row -->
      <div class="row" style="display: flex">
        <!--This DIV is the left column of the Main DIV-->
        <div class="leftColumn">
          <h1 class="MainHeading">About Code Club</h1>
        </div>
        <!--This DIV is the right column of the Main DIV-->
        <div id="right-col-about" class="rightColumn"></div>
      </div>
      <!--Content Area-->
      <div id="contentArea">
        <h2>Discover More About Code Club</h2>
        <h4>
          Code Club was started by Greg Hamilton as a place for friends to
          gather together and have fun with code.
        </h4>
        <h4>
          We meet at a top secret location once a month. Locations, dates and
          times are published here on this website, in the members area 1 week
          before our next meeting.
        </h4>
        <h4>Here are some things we love to work on:</h4>
        <ul>
          <li>Websites</li>
          <li>Apps</li>
          <li>Games (especially retro games)</li>
          <li>Internet of Things (IoT)</li>
          <li>Robotics</li>
          <li>Brewing the ultimate coffee blend</li>
        </ul>
        <p>How to Join:</p>
        <p>Wait for a secret invite in the post!</p>
      </div>
    </div>
  </body>
</html>
