<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Code Club</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="Styles.css" rel="stylesheet" />

    <!--<style>
            nav {
                padding: 1em; 
                border-style: solid; 
                border-width: 0.15em;
                border-color: rgb(219, 130, 172); 
                border-radius: 2em; 
                font-family: 'Concert One', cursive; 
            }
           nav a {
                padding-left: 5em; 
                color: rgb(219, 130, 172);
            }

            .row{
                display: flex;
            }

            .leftColumn{
                height: 40vh; 
                flex: 50%;
            }
            .rightColumn{
                height: 40vh; 
                flex: 50%; 
                background-image: url(Images/friends.png);
                background-position: center; 
                background-size: contain;
                background-repeat: no-repeat;
                }
            .MainHeading{
                color: rgb(219, 130, 172);
                font-family: 'Concert One', cursive; 
                font-size: 4em;
            }
            #contentArea{
                font-family: 'Montserrat', sans-serif; 
            }

            #LayoutContainer {
                width: 80%; 
                margin-left: auto;
                margin-right: auto;
            }

        </style>-->
  </head>
  <body>
    <div id="LayoutContainer">
      <nav>
        <span style="font-size: 1.5em">CodeClub </span>
        <a href="AboutPage.html">About</a>
        <a href="password.html">Members</a>
      </nav>

      <!-- This DIV serves as a ROW - Header Row -->
      <div class="row" style="display: flex">
        <!--This DIV is the left column of the Main DIV-->
        <div class="leftColumn">
          <h1 class="MainHeading">Welcome to our Code Club!</h1>
        </div>
        <!--This DIV is the right column of the Main DIV-->
        <div id="right-col-home" class="rightColumn"></div>
      </div>
      <!--Content Area-->
      <div id="contentArea">
        <h2>Let's Code Together :)</h2>
        <h4>
          Code Club is all about friends coming together to build fun things
          using code.
        </h4>
        <h4>
          We love to work on fun web development projects while we explore
          interesting technologies and find ways to collaborate together.
        </h4>
        <h4>Anyone can apply to join and the coffee is free!</h4>
        <p>
          <a href="AboutPage.html">See more...</a>
        </p>
      </div>
    </div>
  </body>
</html>
