<!doctype html>
<html>
    <head>
        <title>Code Club Members List</title>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style>
            nav {
                padding: 1em; 
                border-style: solid; 
                border-width: 0.15em;
                border-color: rgb(219, 130, 172); 
                border-radius: 2em; 
                font-family: 'Concert One', cursive; 
            }
           nav a {
                padding-left: 5em; 
                color: rgb(219, 130, 172);
            }

            .row{
                display: flex;
            }

            .leftColumn{
                height: 40vh; 
                flex: 50%;
            }
            .rightColumn{
                height: 40vh; 
                flex: 50%; 
                background-image: url(Images/selfie.png);
                background-position: center; 
                background-size: contain;
                background-repeat: no-repeat;
                }
            .MainHeading{
                color: rgb(219, 130, 172);
                font-family: 'Concert One', cursive; 
                font-size: 4em;
            }
            #contentArea{
                font-family: 'Montserrat', sans-serif; 
            }

            #LayoutContainer {
                width: 80%; 
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>

        <div id="LayoutContainer">
            <nav>
                <Span style="font-size: 1.5em;">CodeClub </Span>
                <a href="HomeCodeClubEFICIENT.html">Home</a>
                <a href="AboutPage.html">About</a>
            </nav>
          
            <!-- This DIV serves as a ROW - Header Row -->
            <div class="row"style="display: flex;">
                <!--This DIV is the left column of the Main DIV-->
                <div class="leftColumn">
                <h1 class="MainHeading">Members Area</h1></div>
                <!--This DIV is the right column of the Main DIV-->
                <div id="right-col-members"class="rightColumn"></div>
            </div>
            <!--Content Area-->
            <div id="contentArea">
                <h2>Next Meeting</h2>
                <h4>Greg's garage</h4>
                <h4>Tuesday 6pm</h4> 
                <h4>Be there So we can be square!</h4>

            </div>    

        </div>

    </body>
</html>